name: CI

on:
  push:
    branches: [ main, Resume-Upload-API ]
  pull_request:
    branches: [ main, Resume-Upload-API ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21'

    - name: Build and run server
      run: |
        go build -o app ./cmd/main.go
        ./app &
        sleep 2 # Wait for server to start

    - name: Run tests
      run: go test ./... 